<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background: #455A64;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 15px;
    }
    .box {
      padding: 1em;
      height: 200px;
      width: 200px;
      margin: 2px;
      text-align: center;
      font-size: 2em;
      line-height: 2em;
      font-weight: bold;

    }

    .controls-container {
      text-align: center;
      margin: 0 auto;
      padding: 1em;
      background: #203c63;
      padding: 30px 10px;
      color: #fff;
      line-height: 2em;
    }

    .controls-container input, controls-container button, select {
      display: block;
      padding: 5px;
      margin: 0 auto;
    }

    .controls {
      max-width: 500px;
      margin: 0 auto;
    }

    .controls-container button {
      background: orange;
      color: #fff;
      padding: 10px 39px;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
    }

    .box h2 {
      font-size: .8em;
    }

    .box span.num {
      display: block;
      padding: 1em .5em;
      border-radius: 100%;
      background: #000;
      color: #fff;
    }

  </style>

</head>
<body>

  <div class="controls-container">


    <div class="controls">
      <h2>
        what do you want me to remember today?
      </h2>
      <label for="colour">Note colour:</label>
         <input type="text" id="colour" name="note_colour">


         <label for="message">Note message:</label>
         <input type="text" id="message" name="note_message">

         <button type="submit"> Create note</button>
    </div>


  </div>


  <div class="container"></div>
  <!-- js -->
  <script src="app.js"></script>
</body>
</html>
